.has-mb-18
    margin-bottom: 18px!important
.has-mb-24
    margin-bottom: 24px!important
.has-mt-24
    margin-top: 24px!important

.is-gigable-helper-gradient
    background: #e74843
    background-image: linear-gradient(90deg,#e74843,#c83a63 65%,#b4317a)
.center-horizontal
    display: flex
    align-items: center
    flex-direction: rows
.has-ellipsis
    width: 80%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis